@import mixins

.tariff-speed-widget
    width: 100%

    &__view
        display: flex
        width: 100%

        &-direction
            @include unitize-padding(5, 50)
            border: 3px solid #000
            text-align: center
        &-speed
            @include unitize(min-width, 120)
            @include unitize-padding(5, 10)
            border: 1px solid #000
            @include unitize(border-top-right-radius, 20)
            @include unitize(border-bottom-right-radius, 20)
            text-align: center

@media screen and (max-width: 768px)
    .tariff-speed-widget__name
        display: none

@media screen and (max-width: 640px)
    .tariff-speed-widget__view
        &-direction
            border: none
            padding: 0
        &-speed
            min-width: auto
            border: none
