/* You can add global styles to this file, and also import other style files */
@import all

*
    box-sizing: border-box

html, body
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    font-family: Helvetica, sans-serif
    color: $color-text
    font-size: #{$baseFontSize}px

app-root
    height: 100%
    display: flex
    flex-direction: column

.container
    max-width: 1200px
    margin: 0 auto
    @include unitize-padding(0, 15)
